{
  "name": "method",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "dev:server": "npm run dev:server --workspace=server",
    "dev:web": "npm run dev --workspace=web"
  }
}
